{
  "name": "ᴅɪᴏʀ ᴍᴜsɪᴄ ʙᴏᴛ",
  "description": "A powerful Telegram Music Bot built with Pyrogram and PyTgCalls. Streams music and video in Telegram voice chats with MongoDB storage.",
  "logo": "https://files.catbox.moe/hae7d5.jpg",
  "keywords": [
    "python3",
    "telegram",
    "music",
    "bot",
    "Pyrogram",
    "PyTgCalls",
    "Heroku"
  ],
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from @BotFather",
      "value": "",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "MongoDB connection string (https://cloud.mongodb.com)",
      "value": "",
      "required": true
    },
    "OWNER_ID": {
      "description": "Owner Telegram user ID",
      "value": "",
      "required": true
    },
    "LOGGER_ID": {
      "description": "Log channel/group ID (with -100 prefix)",
      "value": "",
      "required": true
    },
    "STRING_SESSION": {
      "description": "Pyrogram v2 String Session (for assistant account)",
      "value": "",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Your Heroku app name (optional, for auto-deploy)",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku API key (optional, for auto-deploy)",
      "value": "",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "stack": "container"
}
